File: src/camera.f90
    
    function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(res)
        
        use utils, only : degrees_to_radians

        implicit none
        
        type(camera) :: res

        type(vec3), intent(IN) :: lookfrom, lookat, vup
        real,       intent(IN) :: vfov, aspect_ratio, aperture, focus_dist
                
        res%vfov = vfov
        res%aspect_ratio = aspect_ratio
        res%focus_dist = focus_dist

        res%theta = degrees_to_radians(vfov)
        res%h = tan(res%theta/2.)
        res%viewport_height = 2. * res%h
        res%viewport_width = res%aspect_ratio * res%viewport_height

        res%w = lookfrom - lookat
        res%w = res%w%magnitude()
        res%u = vup .cross. res%w
        res%u = res%u%magnitude()
        res%v = res%w .cross. res%u

        res%origin = lookfrom
        res%horizontal = res%focus_dist * res%viewport_width * res%u
        res%vertical = res%focus_dist * res%viewport_height * res%v
        res%lower_left_corner = res%origin - res%horizontal/2. - res%vertical/2. - res%focus_dist*res%w

        res%lens_radius = aperture / 2.
    end function init_camera

File: wasm/src/rt_math.h
camera new_camera(
        vec3 lookfrom,
        vec3 lookat,
        vec3 vup,
        float vfov,  // vertical field-of-view in degrees
        float aspect_ratio,
        float aperture,
        float focus_dist
) {
    float theta = degrees_to_radians(vfov);
    float h = TANF(theta / 2);
    float viewport_height = 2.0f * h;
    float viewport_width = aspect_ratio * viewport_height;

    vec3 w = normalize_vec3(lookfrom - lookat);
    vec3 u = normalize_vec3(cross_vec3(vup, w));
    vec3 v = cross_vec3(w, u);

    const vec3 origin = lookfrom;
    const vec3 horizontal = focus_dist * viewport_width * u;;
    const vec3 vertical = focus_dist * viewport_height * v;
    const vec3 lower_left_corner = origin - horizontal / 2 - vertical / 2 - focus_dist * w;

    return (camera) {
        .origin = origin,
        .lower_left_corner = lower_left_corner,
        .horizontal = horizontal,
        .vertical = vertical,
        .u = u,
        .v = v,
        .w = w,
        .lens_radius = aperture / 2
    };
}
