File: src/hittable_list.f90
    
    logical function hit_list(this, ray, t_min, t_max, rec)
        
        implicit none
        
        class(hittable_list) :: this
        
        type(ray_t), intent(IN) :: ray
        real,        intent(IN) :: t_min, t_max
        type(hit_record), intent(OUT)        :: rec
        
        type(hit_record) :: temp_rec
        logical :: hit_anything
        real :: closest_so_far
        integer :: i

        hit_anything = .false.
        closest_so_far = t_max

        do i = 1, size(this%list)
            if(this%list(i)%p%hit(ray, t_min, closest_so_far, temp_rec))then
                hit_anything = .true.
                closest_so_far = temp_rec%t
                rec = temp_rec
            end if
        end do

        hit_list = hit_anything

    end function hit_list

File: wasm/src/rt_math.h
bool hit_list(const sphere* s, int n, ray r, float t_min, float t_max, hit_record* rec) {
    hit_record temp_rec = {0};
    bool hit_anything = false;
    float closest_so_far = t_max;
    for (int i = 0; i < n; ++i) {
        if (hit_sphere(s[i], r, t_min, closest_so_far, &temp_rec)) {
            hit_anything = true;
            closest_so_far = temp_rec.t;
            *rec = temp_rec;
        }
    }
    return hit_anything;
}
